server {
        listen 443;
        server_name cupbholdit.com; # 改为绑定证书的域名
        ssl on;
        ssl_certificate 1_cupbholdit.com_bundle.crt; # 改为自己申请得到的 crt 文件的名称
        ssl_certificate_key 2_cupbholdit.com.key; # 改为自己申请得到的 key 文件的名称
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;

        location / {
            root   /usr/share/nginx/html; #站点目录
            index  index.html index.htm;
        }
    }