[program:holder]
command=gunicorn wsgi -c gunicorn.config.py
directory=/home/ubuntu/www/holder-backend
environment=PYTHONPATH=/home/ubuntu/.local/lib/python3.5/site-packages
stdout_logfile=/tmp/holder-super.log
redirect_stderr = true
autostart=true
autorestart=true